==> 2021-11-20 16:01:24 <==
# cmd: C:\Users\taifu\anaconda3\Scripts\conda-script.py create -n projection python=3.5 -y
# conda version: 4.10.3
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/win-64::pip-10.0.1-py35_0
+defaults/win-64::python-3.5.6-he025d50_0
+defaults/win-64::setuptools-40.2.0-py35_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py35hfebbdb8_0
# update specs: ['python=3.5']
